{
   "background": {
      "page": "background.html",
      "persistent": false
   },
   
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "吃饭提醒",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "mealtime",
   "permissions": ["cookies","tabs", "https://*/", "http://*//", "notifications", "alarms"],
   "version": "0.0.1"
}
